spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/cities
spring.datasource.username=postgres
spring.datasource.password=postgres

cors.allowed-origins[0]=http://localhost:3000

jwt.service.secret=ColDoMaMaDaqua
