#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.schemas=public

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/cities
spring.datasource.username=postgres
spring.datasource.password=postgres


#security.basic.enabled=false

#spring.jpa.show-sql=true

cors.allowed-origins[0]=http://localhost:3000

jwt.service.secret=ColDoMaMaDaqua